*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20rem;
    background-color: #070606;
    width: 100%;
    position:fixed;
    z-index: 1000;
}
.logo{
    width: 120px;
    cursor: pointer;
}

.menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.menu ul li{
    list-style: none;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(249, 245, 245);
    text-transform: uppercase;
}
.menu ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f9f6f6;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.menu ul li:hover:after{
    width: 70;
}
#home{
    width: 100%;
    margin: 0 auto;
}
.banner{
    
    background-image:linear-gradient(rgba(24, 23, 23, 0.632), rgba(12, 12, 12, 0.505)), url(mandem/professional.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-text{

    text-align: center;
    color: #fcf8f8;
    padding-top: 180px;
}
.banner-text h1{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-size: 130px ;
}
.banner-text p{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
      font-size: 20px;
      font-style: italic;
}
#Service{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: 20;
    font-size: 20px;
    color: rgb(163, 13, 13);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#9e1212,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}
.title-text h1{
font-size: 50px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom:20px ;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#7b807f);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 5% auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}